desc:Flutter measurement tool
import cookdsp.jsfx-inc

slider1:1000<1000,3020,10>Frequency (hz - linear)
slider2:-52<-52,-12,0.1>Amplitude (db)

@init
step=1/srate;
t=0;
filt1.moog(20, 0);

//dc_block
itm1=itm2=otm1=otm2=0;

@slider
two_pi_freq = 2 * $pi * slider1;
gain = 10^(slider2/20);

@block
t > 10000 ? t -= 10000;

@sample
refSine = sin( two_pi_freq * t ) * gain;
t += step;

testSig=sin((spl0+spl1)*refSine);
testSig=filt1.moog_do(testSig);
spl1=(spl0-spl1);
spl0=testSig;

//dc_block
otm1=0.999*otm1 + spl0 - itm1; itm1=spl0; spl0=otm1;
otm2=0.999*otm2 + spl1 - itm2; itm2=spl1; spl1=otm2;
